<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Database1Model.Store.Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="Database1Model.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="Database1Model.Store.Products" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Category" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Company" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Pictures" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>